<'atLaw'='http://www.onehippo.org/atLaw/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[atLaw:account] > hippo:compound, hippostd:relaxed
  orderable

[atLaw:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[atLaw:author] > atLaw:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[atLaw:bannerdocument] > atLaw:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[atLaw:blogpost] > atLaw:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[atLaw:contentdocument] > atLaw:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[atLaw:newsdocument] > atLaw:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

